version = 3.3.1

runner.dialect = "scala213"

maxColumn = 120

align.preset = none

continuationIndent {
    defnSite = 2
    extendSite = 2
}

rewrite {
    rules = [
        AvoidInfix,
        RedundantBraces,
        RedundantParens,
        SortImports,
        SortModifiers
    ]

    redundantBraces {
        generalExpressions = yes
        ifElseExpressions = yes
        includeUnitMethods = yes
        methodBodies = yes
        parensForOneLineApply = yes
        stringInterpolation = yes
    }

}

importSelectors = singleLine
trailingCommas = preserve
