me.arcanis.ffxivbis {

  bis-provider {
    include "item_data.json"

    # xivapi base url, string, required
    xivapi-url = "https://xivapi.com"
    # xivapi developer key, string, optional
    #xivapi-key = "abcdef"
  }

  database {
    # database section. Section must be declared inside
    # for more detailed section descriptions refer to slick documentation
    mode = "sqlite"

    sqlite {
      profile = "slick.jdbc.SQLiteProfile$"
      db {
        url = "jdbc:sqlite:ffxivbis.db"
        user = "user"
        password = "password"
      }
      numThreads = 10
    }

    postgresql {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost/ffxivbis"
        user = "ffxivbis"
        password = "ffxivbis"

        connectionPool = disabled
        keepAliveConnection = yes
      }
      numThreads = 10
    }
  }

  settings {
    # counters of Player class which will be called to sort players for loot priority
    # list of strings, required
    priority = [
      "isRequired", "lootCountBiS", "priority", "lootCount", "lootCountTotal"
    ]
    # general request timeout, duratin, required
    request-timeout = 10s
    # party in-memory storage lifetime
    cache-timeout = 1m
  }

  web {
    # address to bind, string, required
    host = "127.0.0.1"
    # port to bind, int, required
    port = 8000
    # hostname to use in docs, if not set host:port will be used
    #hostname = "127.0.0.1:8000"
  }

  default-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }
}
