me.arcanis.ffxivbis {
  ariyala {
    # ariyala base url, string, required
    ariyala-url = "https://ffxiv.ariyala.com"
    # xivapi base url, string, required
    xivapi-url = "https://xivapi.com"
    # xivapi developer key, string, optional
    # xivapi-key = "abcdef"
  }

  database {
    # database section. Section must be declared inside
    # for more detailed section descriptions refer to slick documentation
    mode = "sqlite"

    sqlite {
      profile = "slick.jdbc.SQLiteProfile$"
      db {
        url = "jdbc:sqlite:ffxivbis.db"
        user = "user"
        password = "password"
      }
      numThreads = 10
    }

    postgresql {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost/ffxivbis"
        user = "user"
        password = "password"
      }
      numThreads = 10
    }
  }

  settings {
    # counters of Player class which will be called to sort players for loot priority
    # list of strings, required
    priority = [
      "isRequired", "lootCountBiS", "priority", "lootCount", "lootCountTotal"
    ]
    # general request timeout, duratin, required
    request-timeout = 10s
  }

  web {
    # address to bind, string, required
    host = "0.0.0.0"
    # port to bind, int, required
    port = 8000
  }
}
