me.arcanis.ffxivbis {
  ariyala {
    ariyala-url = "https://ffxiv.ariyala.com"
    xivapi-url = "https://xivapi.com"
  }

  database {
    mode = "sqlite"

    sqlite {
      profile = "slick.jdbc.SQLiteProfile$"
      db {
        url = "jdbc:sqlite:/home/arcanis/Documents/github/ffxivbis-scala/ffxivbis.db"
        user = "user"
        password = "password"
      }
      numThreads = 10
    }
  }

  settings {
    priority = [
      "isRequired", "lootCountBiS", "priority", "lootCount", "lootCountTotal"
    ]
    request-timeout = 10s
  }

  web {
    host = "0.0.0.0"
    port = 8000
  }
}
